spring.application.name=vehicle-service
server.port=5051
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vehicle-db:3306/vehicleDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
